make another file named .env in backend folder like "/backend/.env"
and add everything below in that file

DATABASE_URL=postgresql://postgres:YOUR_POSTGRES_PASSWORD@localhost:5432/mental_health_app  //update YOUR_POSTGRES_PASSWORD with your own password of pgadmin
JWT_SECRET_KEY=mental-health-app-secret-key-2024  //same sabhkeliye
SECRET_KEY=flask-secret-key-for-sessions          //same sabhkeliye

later use for you our local directory path
AI_MODEL_PATH=./models/local_llm
VOICE_MODEL_PATH=./models/voice_model
